<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们的小动物🐒</title>
</head>

<body>

<h1 style="text-align:center;">我们的小动物🐒</h1>

<picture>
    <source media="(max-width: 600px)" srcset="d1(1).jpg">
    <img src="d1.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d2(1).jpg">
    <img src="d2.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d3(1).jpg">
    <img src="d3.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d4(1).jpg">
    <img src="d4.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d5(1).jpg">
    <img src="d5.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d6(1).jpg">
    <img src="d6.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d7(1).jpg">
    <img src="d7.jpg">
</picture>
<br>
<picture>
    <source media="(max-width: 600px)" srcset="d8(1).jpg">
    <img src="d8.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d9(1).jpg">
    <img src="d9.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d10(1).jpg">
    <img src="d10.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d11(1).jpg">
    <img src="d11.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d12(1).jpg">
    <img src="d12.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d13(1).jpg">
    <img src="d13.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d14(1).jpg">
    <img src="d14.jpg">
</picture>
<br>
<picture>
    <source media="(max-width: 600px)" srcset="d15(1).jpg">
    <img src="d15.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d16(1).jpg">
    <img src="d16.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d17(1).jpg">
    <img src="d17.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d18(1).jpg">
    <img src="d18.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d19(1).jpg">
    <img src="d19.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d20(1).jpg">
    <img src="d20.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d21(1).jpg">
    <img src="d21.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d22(1).jpg">
    <img src="d22.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d23(1).jpg">
    <img src="d23.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d24(1).jpg">
    <img src="d24.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d25(1).jpg">
    <img src="d25.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d26(1).jpg">
    <img src="d26.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d27(1).jpg">
    <img src="d27.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d28(1).jpg">
    <img src="d28.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d29(1).jpg">
    <img src="d29.jpg">
</picture>
<br>
<picture>
    <source media="(max-width: 600px)" srcset="d30(1).jpg">
    <img src="d30.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d31(1).jpg">
    <img src="d31.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d32(1).jpg">
    <img src="d32.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d33(1).jpg">
    <img src="d33.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d34(1).jpg">
    <img src="d34.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d35(1).jpg">
    <img src="d35.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d36(1).jpg">
    <img src="d36.jpg">
</picture>
<br>
<picture>
    <source media="(max-width: 600px)" srcset="d37(1).jpg">
    <img src="d37.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d38(1).jpg">
    <img src="d38.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d39(1).jpg">
    <img src="d39.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d40(1).jpg">
    <img src="d40.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d41(1).jpg">
    <img src="d41.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d42(1).jpg">
    <img src="d42.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d43(1).jpg">
    <img src="d43.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d44(1).jpg">
    <img src="d44.jpg">
</picture>
<br>


<picture>
    <source media="(max-width: 600px)" srcset="d45(1).jpg">
    <img src="d45.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d46(1).jpg">
    <img src="d46.jpg">
</picture>
<br>

<picture>
    <source media="(max-width: 600px)" srcset="d47(1).jpg">
    <img src="d47.jpg">
</picture>
<br>

<body style="background-color:rgb(255, 192, 203);"></body>

</body>
</html>
